/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors: Juha Kauppinen, Mika Hokkanen
* 
* Description: Photo Browser
*
*/

#ifndef IMAGIC_HRH
#define IMAGIC_HRH


///////////////////////////////////////////////////////////////

/** HuiSimpleImage enumerate command codes */
/*
enum THuiSimpleImageIds
    {
    EHuiSimpleImageCommand1 = 1,  // start value must not be 0
    EHuiSimpleImageCommand2 = 2
    };
*/
///////////////////////////////////////////////////////////////

enum TDialogCommands
    {
    ESavingNote = 10000
    };

enum TImagicCommandIds
    {
    EImagicCmdAppTest1 = 1,
    EImagicCmdViewCmd1,
    EImagicCmdViewCmd2,
    EImagicCmdViewCmd3,
    EImagicCmdViewCmd4,
    EImagicCmdViewCmd5,
    EImagicCmdViewBrowserCmd1,
    EImagicCmdViewBrowserCropping,
    EImagicCmdViewBrowserDrawFaces,
    EImagicCmdViewBrowserRotateRight,
    EImagicCmdViewBrowserRotateLeft,
    EImagicCmdViewBrowserDelete,
    EImagicCmdViewBrowserRemoveFace,
    EImagicCmdViewBrowserAddNewFace,
    EImagicCmdViewBrowserAddAsThisNewFace,
    EImagicCmdViewBrowserFaceCropping,
    EImagicCmdViewBrowserGridModeFolder,
    EImagicCmdViewBrowserGridModeTime,
    EImagicCmdViewBrowserGridModePeople,
    EImagicCmdViewWizardEditCmd1,
    EImagicCmdViewWizardEditCmd2,
    EImagicCmdViewWizardEditCmd3,
    EImagicCmdViewWizardEditCmd4,
    EImagicCmdViewCropCmd1,
    EImagicCmdViewCropCmd2,
    EImagicCmdViewCropCmd3,
    EImagicCmdViewCropCmd4,
    EImagicCmdHUIViewRotateCmd1,
    EImagicCmdHUIViewRotateCmd2,
    EImagicCmdViewRotateCmd1,
    EImagicCmdViewRotateCmd2,
    EImagicCmdViewEdit,
    EImagicCmdViewBrowserShowImageInfo,
    EImagicCmdViewFaceBrowsing,
    EImagicCmdViewFaceBrowsingWithCoordinates,
    ECmdRotateImage,
    EImagicWaitDialogNote,
    EImagicCmdViewBrowserHelp,
    EImagicCmdViewBrowserSend
    
    };

enum TImagicTabViewId
    {
    EImagicView1Tab= 1,
    EImagicView2Tab
    };
 



#endif      // Imagic_HRH
